{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wedabime-pramukayo",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}
